Perform/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perform.DataPage"
             Title="Your Performance">
    <ContentPage.Background>
        <Color>#FC0816</Color>
    </ContentPage.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Grid.RowSpan="2" 
               CornerRadius="20" Padding="0" 
               HasShadow="true" BackgroundColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.7" />
                    <GradientStop Color="#FC0816" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

            <ScrollView Grid.Row="0">
                <VerticalStackLayout Spacing="20" Padding="10,0" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,100,0,0">
                    <Frame CornerRadius="20" Padding="0" 
                            HasShadow="true" BackgroundColor="Transparent">
                        <TableView x:Name ="tableView" Intent="Data">
                            <TableSection>
                                <TextCell TextColor="black"/>
                            </TableSection>


                        </TableView>
                    </Frame>

                    <Frame BorderColor="Gray"
                            CornerRadius="5"
                            Padding="8">
                        <StackLayout>
                            <Label Text="Summary"
                               FontSize="14"
                               FontAttributes="Bold" />
                            <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                            <Label x:Name="lblGoodJob" Text="You're doing good job today!" TextColor="Black" IsVisible="false"/>
                            <Label x:Name="lblCanDoBetter" Text="Today is not your best day, 
                                   contact team leaders if you experience any issues!" TextColor="Black" IsVisible="false"/>

                        </StackLayout>
                    </Frame>
                    <Button x:Name="btnRefresh" Text="Refresh" Clicked="ButtonRefresh_Clicked"
                    BorderColor="DarkSlateGrey" IsVisible="false"
                    HorizontalOptions="Center"
                    />

                </VerticalStackLayout>
            </ScrollView>
        </Frame>
        <Image Grid.Row="1" Source="Resources/Splash/splash.svg"
               VerticalOptions="End" HorizontalOptions="Center"/>
    </Grid>

</ContentPage>