Perform/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perform.DataPage"
             Title="Your Performance"
             
             >
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="White" Offset="0.1" />
            <GradientStop Color="{StaticResource Primary}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Grid.RowSpan="1" 
               CornerRadius="20" Padding="0" 
               HasShadow="true" BackgroundColor="Transparent"
               Margin="0" BorderColor="Transparent">
     

            <ScrollView Grid.Row="0">
                <VerticalStackLayout Spacing="20" Padding="10,0" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,80,0,0">
                    <Frame CornerRadius="20" Padding="0"  BorderColor="Gray"
                            HasShadow="true" BackgroundColor="Transparent">
                        <TableView x:Name ="tableView" Intent="Data">
                            <TableSection>
                                <TextCell TextColor="black"/>
                            </TableSection>
                        </TableView>
                    </Frame>
                    <ActivityIndicator x:Name="AI_tableNotLoaded" IsRunning="false" IsVisible="false"
                                       Color="{StaticResource Primary}"/>
                    <Label x:Name ="lblLoading" Text="Loading.. Please wait" 
                           HorizontalOptions="Center" 
                           IsVisible="false"
                           FontSize="Medium"
                           />


                    <Frame x:Name="frameSummary" 
                            BorderColor="Gray"
                            CornerRadius="5"
                            Padding="8">
                        <StackLayout>
                            <Label Text="Summary"
                               FontSize="14"
                               FontAttributes="Bold"
                                   TextColor="black"/>
                            <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                            <Label x:Name="lblGoodJob" 
                                   Text="You're doing good job today!" 
                                   TextColor="Black" 
                                   IsVisible="false"/>
                            <Label x:Name="lblCanDoBetter"
                                   Text="Today is not your best day, contact team leaders if you experience any issues!" 
                                   TextColor="Black" 
                                   IsVisible="false"/>
                            <Label x:Name="lblShy" 
                                   Text="Don't be shy and always ask for help!" 
                                   TextColor="black"/>

                        </StackLayout>
                    </Frame>

                    <Button x:Name="btnRefresh" Text="Refresh" Clicked="ButtonRefresh_Clicked"
                                BorderColor="LightGreen" BorderWidth=".4" IsVisible="false"
                                HorizontalOptions="Center"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White"/> 

                </VerticalStackLayout>
            </ScrollView>
        </Frame>
        <Image Grid.Row="1" Source="Resources/Images/loremipsum.png"
               HeightRequest="200" WidthRequest="200"
               VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent"
               Margin="0,0,0,20"/>
    </Grid>

</ContentPage>