Perform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perform.MainPage"
             Title="Performer v0.1"
             
             >
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
              Text="Welcome to MAUI"
              FontFamily="Strande2"
              TextColor="White"
              VerticalTextAlignment="Center"
              VerticalOptions="CenterAndExpand"
              HeightRequest="50"
              FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="White" Offset="0.1" />
            <GradientStop Color="{StaticResource Primary}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Grid.RowSpan="1" 
               CornerRadius="20" Padding="0" 
               HasShadow="true" BackgroundColor="Transparent"
               Margin="0"
               BorderColor="Transparent">
           
                <VerticalStackLayout Spacing="10" Padding="0,0"  VerticalOptions="Start" Margin="5,20,5,0">
                    <Frame CornerRadius="20" Padding="0,20,0,20" Margin="5,0,5,0"
                             HasShadow="true" BackgroundColor="Transparent">
                        <Label x:Name="lblHello"
                           Text="Hello, orderpicker!"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="32"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Padding="0,0,0,0"
                        />
                    </Frame>
                    <Label x:Name="lblEnterLogin" Text="Enter your login"
                   FontSize="20"
                   TextColor="DarkSlateGrey"
                   FontAttributes="Italic"
                           Margin="10"
                           HorizontalOptions="Center"
                   />

                    <Frame BackgroundColor="LightGray" Padding="0" CornerRadius="20"
                           MaximumWidthRequest="200"
                           WidthRequest="200"
                           >
                        <Entry Placeholder="ie. as John Smith enter jsmith"
                           Keyboard="Text"
                           PlaceholderColor="DarkSlateGrey"
                           Completed="Entry_Completed"
                           TextChanged="EntryName_TextChanged"
                           x:Name="entryName"
                           TextColor="black"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="Transparent"/>
                    </Frame>
                <Label x:Name="lblEmptyField" Text="Field is empty, provide worker login"
                       TextColor="Black"
                           IsVisible="false"
                       HorizontalOptions="Center"
                       FontSize="Medium"/>

            
                    <ActivityIndicator x:Name="loadingUserData" IsVisible="false"
                               HorizontalOptions="Center"
                               Color="{StaticResource Primary}"/>
                    <Label x:Name ="lblSearching" 
                           Text="Searching.." 
                           HorizontalOptions="Center" 
                           IsVisible="false"
                           FontSize="Medium"
                           />
                
                    
                
            </VerticalStackLayout>
          
        </Frame>

        <Image Grid.Row="1" Source="Resources/Images/loremipsum.png"
               HeightRequest="200" WidthRequest="200"
               VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent"
               Margin="0,0,0,20"/>
    </Grid>
    


</ContentPage>
